<<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong Game</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #2c2f33;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #game {
      width: 600px;
      height: 400px;
      background-color: #2c3e50;
      border: 2px solid #fff;
      position: relative;
    }
    .paddle {
      position: absolute;
      width: 10px;
      height: 100px;
      background-color: #8e44ad;
    }
    #paddle-left {
      left: 0;
    }
    #paddle-right {
      right: 0;
    }
    #ball {
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: #3498db;
      border-radius: 50%;
    }
    .score {
      font-size: 24px;
    }
  </style>
</head>
<body>

  <div class="container text-center">
    <h1>Pong Game</h1>
    <div id="game">
      <div id="paddle-left" class="paddle"></div>
      <div id="paddle-right" class="paddle"></div>
      <div id="ball"></div>
    </div>
    <div class="score mt-3">
      <span id="score-left">0</span> - <span id="score-right">0</span>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="pong.js"></script>

</body>
</html>
